<?xml version="1.0"?>
<font>
  <info face="monogram" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="4,4" outline="0"/>
  <common lineHeight="48" base="40" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="monogram_0.png" />
  </pages>
  <chars count="577">
    <char id="32" x="616" y="384" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="33" x="224" y="320" width="4" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="34" x="964" y="360" width="12" height="12" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="35" x="264" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="36" x="936" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="37" x="960" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="38" x="24" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="39" x="60" y="404" width="4" height="12" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="40" x="1008" y="248" width="8" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="41" x="192" y="320" width="8" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="42" x="648" y="336" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="43" x="432" y="348" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="44" x="1012" y="360" width="8" height="12" xoffset="4" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="45" x="480" y="396" width="20" height="4" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="46" x="424" y="396" width="4" height="8" xoffset="8" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="47" x="96" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="48" x="120" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="49" x="144" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="50" x="168" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="51" x="776" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="52" x="800" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="53" x="824" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="54" x="848" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="55" x="872" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="56" x="896" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="57" x="920" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="58" x="480" y="320" width="4" height="24" xoffset="8" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="59" x="1008" y="280" width="8" height="28" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="60" x="1000" y="312" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="61" x="808" y="360" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="62" x="952" y="312" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="63" x="944" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="64" x="968" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="65" x="992" y="152" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="66" x="0" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="67" x="24" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="68" x="48" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="69" x="72" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="70" x="96" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="71" x="120" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="72" x="144" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="73" x="168" y="196" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="74" x="192" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="75" x="216" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="76" x="240" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="77" x="264" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="78" x="288" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="79" x="312" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="80" x="336" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="124" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="82" x="360" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="83" x="384" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="84" x="408" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="85" x="432" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="86" x="456" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="87" x="480" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="88" x="504" y="192" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="89" x="528" y="188" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="90" x="552" y="188" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="91" x="204" y="320" width="8" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="92" x="576" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="93" x="1008" y="216" width="8" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="94" x="832" y="360" width="20" height="12" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="95" x="528" y="392" width="20" height="4" xoffset="0" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="96" x="376" y="396" width="8" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="97" x="120" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="98" x="600" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="99" x="48" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="100" x="624" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="101" x="976" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="102" x="648" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="103" x="672" y="184" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="104" x="888" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="105" x="696" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="106" x="744" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="107" x="720" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="108" x="744" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="109" x="96" y="380" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="110" x="264" y="372" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="111" x="240" y="372" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="112" x="768" y="184" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="113" x="792" y="184" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="114" x="720" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="115" x="552" y="340" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="116" x="816" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="117" x="528" y="344" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="118" x="504" y="344" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="119" x="480" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="120" x="456" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="121" x="840" y="184" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="122" x="408" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="123" x="1008" y="40" width="12" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="124" x="1016" y="148" width="4" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="125" x="1008" y="116" width="12" height="28" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="126" x="92" y="404" width="20" height="8" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="160" x="568" y="388" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="161" x="216" y="320" width="4" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="162" x="864" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="163" x="888" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="164" x="120" y="380" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="165" x="912" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="166" x="232" y="320" width="4" height="28" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="167" x="936" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="168" x="728" y="380" width="12" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="169" x="960" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="170" x="308" y="372" width="16" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="171" x="856" y="360" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="172" x="140" y="404" width="20" height="8" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="174" x="984" y="184" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="175" x="432" y="396" width="20" height="4" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="176" x="664" y="360" width="16" height="16" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="177" x="0" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="178" x="440" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="179" x="408" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="180" x="316" y="396" width="8" height="8" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="181" x="24" y="228" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="182" x="48" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="183" x="840" y="376" width="4" height="4" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="184" x="32" y="404" width="12" height="12" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="185" x="424" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="186" x="288" y="372" width="16" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="187" x="880" y="360" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="188" x="72" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="189" x="96" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="190" x="120" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="191" x="144" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="192" x="192" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="193" x="144" y="44" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="194" x="996" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="195" x="972" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="196" x="96" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="197" x="948" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="198" x="168" y="228" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="199" x="900" y="0" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="200" x="876" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="201" x="828" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="202" x="804" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="203" x="264" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="204" x="780" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="205" x="756" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="206" x="708" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="207" x="360" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="208" x="692" y="152" width="24" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="209" x="660" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="210" x="696" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="211" x="588" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="212" x="564" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="213" x="516" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="214" x="528" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="215" x="980" y="360" width="12" height="12" xoffset="4" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="216" x="192" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="217" x="396" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="218" x="372" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="219" x="348" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="220" x="672" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="221" x="300" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="222" x="216" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="223" x="240" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="224" x="768" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="225" x="792" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="226" x="816" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="227" x="840" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="228" x="264" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="229" x="888" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="230" x="600" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="231" x="288" y="224" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="232" x="936" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="233" x="960" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="234" x="984" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="235" x="312" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="236" x="24" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="237" x="48" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="238" x="72" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="239" x="336" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="240" x="560" y="80" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="241" x="144" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="242" x="168" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="243" x="192" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="244" x="216" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="245" x="240" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="246" x="360" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="247" x="576" y="340" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="248" x="592" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="249" x="336" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="250" x="360" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="251" x="384" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="252" x="384" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="253" x="148" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="254" x="360" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="255" x="384" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="256" x="504" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="257" x="408" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="258" x="456" y="80" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="259" x="744" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="260" x="252" y="0" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="261" x="432" y="224" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="262" x="492" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="263" x="504" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="264" x="540" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="265" x="480" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="266" x="456" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="267" x="456" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="268" x="636" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="269" x="408" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="270" x="684" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="271" x="528" y="80" width="28" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="272" x="664" y="152" width="24" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="273" x="588" y="80" width="24" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="274" x="192" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="275" x="480" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="276" x="924" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="277" x="120" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="278" x="72" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="279" x="504" y="224" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="280" x="0" y="44" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="281" x="528" y="220" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="282" x="640" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="283" x="552" y="220" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="284" x="96" y="44" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="285" x="76" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="286" x="120" y="44" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="287" x="28" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="288" x="24" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="289" x="168" y="44" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="290" x="216" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="291" x="100" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="292" x="240" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="293" x="1000" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="294" x="576" y="152" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="295" x="608" y="152" width="24" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="296" x="336" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="297" x="856" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="298" x="808" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="299" x="576" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="300" x="576" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="301" x="688" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="302" x="648" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="303" x="672" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="304" x="720" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="305" x="624" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="306" x="600" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="307" x="888" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="308" x="912" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="24" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="310" x="96" y="84" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="311" x="288" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="312" x="72" y="380" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="313" x="240" y="80" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="314" x="144" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="315" x="864" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="316" x="816" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="317" x="624" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="318" x="648" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="319" x="672" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="320" x="696" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="321" x="636" y="152" width="24" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="322" x="720" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="323" x="264" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="324" x="144" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="325" x="420" y="0" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="326" x="744" y="216" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="327" x="228" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="328" x="864" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="329" x="748" y="152" width="24" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="330" x="336" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="331" x="768" y="216" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="332" x="264" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="333" x="792" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="334" x="408" y="80" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="335" x="552" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="336" x="612" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="337" x="168" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="338" x="816" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="339" x="928" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="340" x="72" y="44" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="341" x="760" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="342" x="792" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="343" x="840" y="216" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="344" x="432" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="345" x="784" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="346" x="288" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="347" x="976" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="348" x="276" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="349" x="96" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="350" x="312" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="351" x="864" y="216" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="352" x="624" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="353" x="48" y="124" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="354" x="48" y="44" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="355" x="24" y="44" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="356" x="852" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="357" x="120" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="358" x="912" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="359" x="936" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="360" x="72" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="361" x="288" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="362" x="912" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="363" x="960" y="216" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="364" x="468" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="365" x="432" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="366" x="312" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="367" x="880" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="368" x="360" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="369" x="832" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="370" x="384" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="371" x="984" y="216" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="372" x="552" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="373" x="712" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="374" x="600" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="375" x="124" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="376" x="616" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="377" x="840" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="378" x="904" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="379" x="552" y="152" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="380" x="0" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="381" x="936" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="382" x="432" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="402" x="768" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="461" x="264" y="80" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="462" x="408" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="536" x="216" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="537" x="24" y="260" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="538" x="192" y="80" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="539" x="168" y="84" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="700" x="48" y="404" width="8" height="12" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="710" x="268" y="396" width="12" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="711" x="284" y="396" width="12" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="713" x="600" y="384" width="12" height="4" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="728" x="300" y="396" width="12" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="729" x="848" y="376" width="4" height="4" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="730" x="252" y="396" width="12" height="8" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="731" x="236" y="400" width="12" height="8" xoffset="8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="732" x="212" y="400" width="20" height="8" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="733" x="116" y="404" width="20" height="8" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="884" x="388" y="396" width="8" height="8" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="885" x="328" y="396" width="8" height="8" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="890" x="412" y="396" width="8" height="8" xoffset="8" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="891" x="240" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="892" x="288" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="893" x="312" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="894" x="1008" y="184" width="8" height="28" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="900" x="400" y="396" width="8" height="8" xoffset="8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="901" x="164" y="404" width="20" height="8" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="902" x="456" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="903" x="832" y="376" width="4" height="4" xoffset="8" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="904" x="120" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="905" x="172" y="0" width="24" height="36" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="906" x="48" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="908" x="24" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="910" x="0" y="84" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="911" x="960" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="912" x="480" y="156" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="913" x="48" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="914" x="72" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="915" x="96" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="916" x="120" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="917" x="144" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="918" x="168" y="260" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="919" x="192" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="920" x="216" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="921" x="240" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="922" x="264" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="923" x="288" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="924" x="312" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="925" x="336" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="926" x="360" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="927" x="384" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="928" x="408" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="929" x="432" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="931" x="456" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="932" x="480" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="933" x="504" y="256" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="934" x="528" y="252" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="935" x="552" y="252" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="936" x="576" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="937" x="600" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="938" x="528" y="152" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="939" x="952" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="940" x="216" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="941" x="664" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="942" x="52" y="0" width="20" height="40" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="943" x="736" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="944" x="528" y="40" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="945" x="520" y="320" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="946" x="504" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="947" x="624" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="948" x="648" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="949" x="544" y="316" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="950" x="480" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="951" x="672" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="952" x="696" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="953" x="616" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="954" x="640" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="955" x="720" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="956" x="744" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="957" x="688" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="958" x="456" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="959" x="712" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="960" x="736" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="961" x="768" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="962" x="792" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="963" x="808" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="964" x="832" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="965" x="168" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="966" x="816" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="967" x="840" y="248" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="968" x="408" y="40" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="969" x="880" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="970" x="864" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="971" x="888" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="972" x="240" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="973" x="288" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="974" x="312" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="981" x="912" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1010" x="24" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1012" x="936" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1013" x="72" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1014" x="96" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1021" x="960" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1022" x="984" y="248" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1023" x="0" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1024" x="732" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1025" x="336" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1027" x="444" y="0" width="20" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1028" x="24" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1030" x="48" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1031" x="576" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1040" x="72" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1041" x="96" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1042" x="120" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1043" x="144" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1044" x="600" y="116" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1045" x="168" y="292" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1046" x="192" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1047" x="216" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1048" x="240" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1049" x="624" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1050" x="264" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1051" x="288" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1052" x="312" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1053" x="336" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1054" x="360" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1055" x="384" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1056" x="408" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1057" x="432" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1058" x="456" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1059" x="480" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1060" x="504" y="288" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1061" x="528" y="284" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1062" x="552" y="284" width="20" height="28" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1063" x="576" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1064" x="600" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1065" x="648" y="116" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1066" x="240" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1067" x="288" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="312" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1069" x="624" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1070" x="648" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="360" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1072" x="696" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1073" x="672" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1074" x="744" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1075" x="768" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1076" x="432" y="320" width="20" height="24" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1077" x="792" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1078" x="816" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1079" x="840" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1080" x="864" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1081" x="696" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1082" x="888" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1083" x="912" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1084" x="936" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1085" x="960" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1086" x="984" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1087" x="0" y="380" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1088" x="720" y="280" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1089" x="24" y="380" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1090" x="760" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1091" x="744" y="280" width="20" height="28" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1092" x="324" y="0" width="20" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1093" x="0" y="356" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1094" x="456" y="320" width="20" height="24" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1095" x="48" y="380" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1096" x="672" y="336" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1097" x="384" y="320" width="20" height="24" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1098" x="384" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1099" x="360" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1100" x="336" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1101" x="264" y="348" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1102" x="216" y="352" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="192" y="352" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1104" x="696" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1105" x="768" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1107" x="720" y="116" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1108" x="904" y="312" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="1110" x="792" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1111" x="816" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1168" x="0" y="160" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1169" x="408" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8192" x="632" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8193" x="648" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8194" x="664" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8195" x="696" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8196" x="712" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8197" x="744" y="380" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8198" x="760" y="376" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8199" x="776" y="376" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8200" x="792" y="376" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8201" x="808" y="376" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8202" x="1008" y="72" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
    <char id="8211" x="552" y="388" width="12" height="4" xoffset="4" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="456" y="396" width="20" height="4" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="340" y="396" width="8" height="8" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8217" x="352" y="396" width="8" height="8" xoffset="8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8218" x="364" y="396" width="8" height="8" xoffset="8" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="904" y="360" width="16" height="12" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="944" y="360" width="16" height="12" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8222" x="924" y="360" width="16" height="12" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="8226" x="996" y="360" width="12" height="12" xoffset="4" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8230" x="188" y="404" width="20" height="8" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="8249" x="392" y="372" width="12" height="20" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8250" x="1008" y="336" width="12" height="20" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8253" x="840" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8260" x="864" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8304" x="456" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8308" x="472" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8309" x="504" y="368" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8310" x="520" y="368" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8311" x="344" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8312" x="360" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8313" x="376" y="372" width="12" height="20" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8314" x="0" y="404" width="12" height="12" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8315" x="680" y="380" width="12" height="4" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8316" x="16" y="404" width="12" height="12" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8319" x="744" y="360" width="12" height="16" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8356" x="888" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8359" x="312" y="156" width="20" height="32" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8364" x="912" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8370" x="984" y="40" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8373" x="432" y="80" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8470" x="200" y="0" width="24" height="36" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="536" y="368" width="32" height="16" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8592" x="144" y="380" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8593" x="168" y="380" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8594" x="192" y="376" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8595" x="216" y="376" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8596" x="488" y="320" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8597" x="984" y="280" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8598" x="724" y="360" width="16" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8599" x="704" y="360" width="16" height="16" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8600" x="684" y="360" width="16" height="16" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8601" x="644" y="360" width="16" height="16" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8722" x="504" y="392" width="20" height="4" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8725" x="0" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8729" x="824" y="376" width="4" height="4" xoffset="8" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8730" x="928" y="80" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8734" x="596" y="364" width="20" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8735" x="568" y="316" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8745" x="664" y="312" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8776" x="572" y="364" width="20" height="16" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8800" x="784" y="312" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8801" x="856" y="312" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8804" x="48" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8805" x="72" y="324" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8962" x="336" y="320" width="20" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8976" x="68" y="404" width="20" height="8" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="9650" x="760" y="360" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="9654" x="328" y="372" width="12" height="20" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9660" x="784" y="360" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="9664" x="488" y="372" width="12" height="20" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9792" x="480" y="80" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9794" x="504" y="80" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="9829" x="620" y="360" width="20" height="16" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="9830" x="144" y="356" width="20" height="20" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="10003" x="720" y="152" width="24" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="10013" x="384" y="120" width="20" height="32" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="12288" x="584" y="384" width="12" height="4" xoffset="-4" yoffset="44" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
