<?xml version="1.0"?>
<font>
  <info face="monogram-outline" size="12" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="1"/>
  <common lineHeight="12" base="10" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="monogram-outline_0.png" />
  </pages>
  <chars count="577">
    <char id="32" x="250" y="159" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="33" x="73" y="130" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="34" x="0" y="166" width="5" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="35" x="89" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="36" x="200" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="37" x="208" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="38" x="232" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="39" x="41" y="165" width="3" height="5" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="49" y="131" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="41" x="59" y="131" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="42" x="48" y="149" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="43" x="232" y="137" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="44" x="251" y="153" width="4" height="5" xoffset="0" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="45" x="196" y="159" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="46" x="176" y="160" width="3" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="47" x="0" y="132" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="48" x="8" y="132" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="49" x="16" y="131" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="50" x="24" y="131" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="51" x="80" y="70" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="52" x="88" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="53" x="96" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="54" x="104" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="55" x="112" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="56" x="120" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="57" x="128" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="58" x="161" y="129" width="3" height="8" xoffset="1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="59" x="54" y="131" width="4" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="60" x="80" y="140" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="61" x="198" y="153" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="62" x="64" y="141" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="63" x="136" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="64" x="144" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="65" x="152" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="66" x="160" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="67" x="168" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="68" x="176" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="69" x="184" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="70" x="192" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="71" x="200" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="72" x="208" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="73" x="216" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="74" x="224" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="75" x="232" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="76" x="240" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="77" x="248" y="69" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="78" x="0" y="82" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="79" x="8" y="82" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="80" x="16" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="81" x="0" y="49" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="82" x="24" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="83" x="32" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="84" x="40" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="85" x="48" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="86" x="56" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="87" x="64" y="81" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="88" x="72" y="80" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="89" x="80" y="80" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="90" x="88" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="91" x="64" y="131" width="4" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="92" x="96" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="93" x="44" y="131" width="4" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="94" x="206" y="153" width="7" height="5" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="95" x="212" y="159" width="7" height="3" xoffset="-1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="96" x="156" y="161" width="4" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="97" x="128" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="98" x="104" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="99" x="104" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="100" x="112" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="101" x="72" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="102" x="120" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="103" x="128" y="79" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="104" x="24" y="101" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="105" x="136" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="106" x="80" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="144" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="108" x="152" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="109" x="200" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="110" x="0" y="158" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="111" x="248" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="112" x="160" y="79" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="113" x="168" y="79" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="114" x="72" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="115" x="16" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="116" x="176" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="117" x="8" y="150" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="118" x="0" y="150" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="119" x="248" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="120" x="240" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="121" x="184" y="79" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="122" x="224" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="123" x="32" y="131" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="124" x="252" y="36" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="38" y="131" width="5" height="9" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="126" x="53" y="165" width="7" height="4" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="160" x="232" y="159" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="161" x="69" y="131" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="162" x="192" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="163" x="200" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="164" x="208" y="145" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="165" x="208" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="166" x="77" y="130" width="3" height="9" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="167" x="216" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="168" x="36" y="171" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="169" x="224" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="170" x="15" y="158" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="171" x="214" y="153" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="172" x="69" y="165" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="174" x="232" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="175" x="180" y="160" width="7" height="3" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="176" x="148" y="154" width="6" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="177" x="240" y="79" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="178" x="70" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="179" x="58" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="180" x="131" y="161" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="181" x="248" y="79" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="182" x="0" y="92" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="183" x="80" y="170" width="3" height="3" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="184" x="30" y="165" width="5" height="5" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="185" x="64" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="186" x="8" y="158" width="6" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="187" x="222" y="153" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="188" x="8" y="92" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="189" x="16" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="190" x="24" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="191" x="32" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="192" x="152" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="193" x="136" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="194" x="80" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="195" x="72" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="196" x="32" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="197" x="64" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="198" x="40" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="199" x="48" y="13" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="200" x="40" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="201" x="24" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="202" x="16" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="203" x="88" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="204" x="8" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="205" x="0" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="206" x="235" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="207" x="120" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="208" x="53" y="71" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="209" x="219" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="210" x="64" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="211" x="195" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="212" x="187" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="213" x="171" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="214" x="176" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="215" x="6" y="166" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="216" x="48" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="217" x="131" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="218" x="123" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="219" x="115" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="220" x="224" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="221" x="99" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="222" x="56" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="223" x="64" y="91" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="224" x="0" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="225" x="8" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="226" x="16" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="227" x="24" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="228" x="72" y="90" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="229" x="40" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="230" x="32" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="231" x="80" y="90" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="232" x="56" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="233" x="64" y="59" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="234" x="72" y="59" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="235" x="88" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="236" x="88" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="237" x="96" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="238" x="104" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="239" x="96" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="240" x="98" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="241" x="128" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="242" x="136" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="243" x="144" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="244" x="152" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="245" x="160" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="246" x="104" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="247" x="24" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="248" x="199" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="249" x="192" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="250" x="200" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="251" x="208" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="252" x="112" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="253" x="49" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="254" x="32" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="255" x="40" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="256" x="248" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="257" x="120" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="258" x="64" y="36" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="259" x="248" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="260" x="83" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="261" x="128" y="89" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="262" x="163" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="263" x="168" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="264" x="179" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="265" x="160" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="266" x="152" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="267" x="136" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="268" x="211" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="269" x="136" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="270" x="227" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="271" x="88" y="36" width="9" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="272" x="44" y="71" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="273" x="107" y="36" width="8" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="274" x="64" y="48" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="275" x="144" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="276" x="56" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="277" x="40" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="278" x="24" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="279" x="152" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="280" x="88" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="281" x="160" y="89" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="282" x="124" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="283" x="168" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="284" x="120" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="285" x="25" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="286" x="128" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="287" x="9" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="288" x="8" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="289" x="144" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="290" x="160" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="291" x="33" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="292" x="168" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="293" x="244" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="294" x="16" y="71" width="9" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="295" x="26" y="71" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="296" x="200" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="297" x="196" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="298" x="180" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="299" x="176" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="300" x="24" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="301" x="140" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="302" x="48" y="25" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="303" x="56" y="25" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="304" x="72" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="305" x="40" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="306" x="184" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="307" x="128" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="308" x="136" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="8" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="310" x="200" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="311" x="8" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="312" x="192" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="313" x="248" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="314" x="216" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="315" x="120" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="316" x="104" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="317" x="192" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="318" x="200" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="319" x="208" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="320" x="216" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="321" x="35" y="71" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="322" x="224" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="323" x="176" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="324" x="48" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="325" x="139" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="326" x="232" y="89" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="327" x="75" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="328" x="32" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="329" x="71" y="70" width="8" height="9" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="330" x="24" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="331" x="240" y="89" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="332" x="168" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="333" x="248" y="89" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="334" x="48" y="37" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="335" x="184" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="336" x="203" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="337" x="56" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="338" x="0" y="102" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="339" x="56" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="340" x="112" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="341" x="164" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="342" x="96" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="343" x="8" y="102" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="344" x="232" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="345" x="172" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="346" x="184" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="347" x="236" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="348" x="91" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="349" x="112" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="350" x="16" y="37" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="351" x="16" y="101" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="352" x="40" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="353" x="16" y="49" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="354" x="104" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="355" x="96" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="356" x="32" y="13" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="357" x="120" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="358" x="32" y="101" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="359" x="40" y="101" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="360" x="192" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="361" x="176" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="362" x="48" y="60" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="363" x="48" y="101" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="364" x="155" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="365" x="144" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="366" x="192" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="367" x="204" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="368" x="208" y="12" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="369" x="188" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="370" x="216" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="371" x="56" y="101" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="372" x="16" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="373" x="148" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="374" x="32" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="375" x="41" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="376" x="116" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="377" x="112" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="378" x="212" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="379" x="8" y="71" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="380" x="64" y="101" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="381" x="144" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="382" x="224" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="402" x="88" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="461" x="0" y="37" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="462" x="216" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="536" x="240" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="537" x="72" y="100" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="538" x="232" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="539" x="224" y="24" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="700" x="36" y="165" width="4" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="710" x="113" y="161" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="711" x="119" y="161" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="713" x="244" y="159" width="5" height="3" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="728" x="125" y="161" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="729" x="84" y="170" width="3" height="3" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="730" x="107" y="161" width="5" height="4" xoffset="0" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="731" x="101" y="162" width="5" height="4" xoffset="1" yoffset="9" xadvance="6" page="0" chnl="15" />
    <char id="732" x="93" y="163" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="733" x="61" y="165" width="7" height="4" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="884" x="161" y="161" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="885" x="136" y="161" width="4" height="4" xoffset="0" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="890" x="171" y="160" width="4" height="4" xoffset="1" yoffset="8" xadvance="6" page="0" chnl="15" />
    <char id="891" x="168" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="892" x="184" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="893" x="192" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="894" x="251" y="0" width="4" height="9" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="900" x="166" y="161" width="4" height="4" xoffset="1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="901" x="77" y="165" width="7" height="4" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="902" x="232" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="903" x="76" y="170" width="3" height="3" xoffset="1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="904" x="208" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="905" x="57" y="0" width="8" height="11" xoffset="-2" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="906" x="184" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="908" x="176" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="910" x="168" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="911" x="152" y="24" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="912" x="240" y="58" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="913" x="80" y="100" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="914" x="88" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="915" x="96" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="916" x="104" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="917" x="112" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="918" x="120" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="919" x="128" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="920" x="136" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="921" x="144" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="922" x="152" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="923" x="160" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="924" x="168" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="925" x="176" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="926" x="184" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="927" x="192" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="928" x="200" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="929" x="208" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="931" x="216" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="932" x="224" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="933" x="232" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="934" x="240" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="935" x="248" y="99" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="936" x="0" y="112" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="937" x="8" y="112" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="938" x="0" y="71" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="939" x="228" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="940" x="72" y="48" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="941" x="132" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="942" x="17" y="0" width="7" height="12" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="943" x="156" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="944" x="8" y="25" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="945" x="175" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="946" x="0" y="25" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="947" x="16" y="111" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="948" x="24" y="111" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="949" x="183" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="950" x="248" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="951" x="32" y="111" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="952" x="40" y="111" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="953" x="207" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="954" x="215" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="955" x="48" y="111" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="956" x="56" y="111" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="957" x="231" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="958" x="240" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="959" x="239" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="960" x="247" y="129" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="961" x="64" y="111" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="962" x="72" y="110" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="963" x="16" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="964" x="24" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="965" x="144" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="966" x="80" y="110" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="967" x="88" y="109" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="968" x="224" y="12" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="969" x="40" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="970" x="96" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="971" x="104" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="972" x="80" y="48" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="973" x="96" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="974" x="104" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="981" x="112" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1010" x="96" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1012" x="120" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1013" x="112" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1014" x="120" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1021" x="128" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1022" x="136" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1023" x="144" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1024" x="243" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1025" x="112" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1027" x="147" y="0" width="7" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="1028" x="152" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1030" x="160" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1031" x="192" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1040" x="168" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1041" x="176" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1042" x="184" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1043" x="192" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1044" x="200" y="47" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1045" x="200" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1046" x="208" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1047" x="216" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1048" x="224" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1049" x="208" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1050" x="232" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1051" x="240" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1052" x="248" y="109" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1053" x="0" y="122" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1054" x="8" y="122" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1055" x="16" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1056" x="24" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1057" x="32" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1058" x="40" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1059" x="48" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1060" x="56" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1061" x="64" y="121" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1062" x="72" y="120" width="7" height="9" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1063" x="80" y="120" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1064" x="88" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1065" x="216" y="47" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1066" x="81" y="130" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1067" x="97" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1068" x="105" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1069" x="96" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1070" x="104" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1071" x="121" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="1072" x="64" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1073" x="112" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1074" x="80" y="148" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1075" x="88" y="147" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1076" x="145" y="129" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1077" x="96" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1078" x="104" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1079" x="112" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1080" x="120" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1081" x="120" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1082" x="128" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1083" x="136" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1084" x="144" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1085" x="152" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1086" x="160" y="146" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1087" x="168" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1088" x="128" y="119" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1089" x="176" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1090" x="0" y="142" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1091" x="136" y="119" width="7" height="9" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1092" x="107" y="0" width="7" height="11" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1093" x="88" y="139" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1094" x="153" y="129" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1095" x="184" y="145" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1096" x="56" y="149" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1097" x="129" y="129" width="7" height="8" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1098" x="216" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1099" x="208" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1100" x="200" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1101" x="176" y="137" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1102" x="160" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1103" x="152" y="138" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1104" x="232" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1105" x="144" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1107" x="240" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1108" x="48" y="141" width="7" height="7" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="1110" x="152" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1111" x="160" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="1168" x="80" y="59" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="1169" x="137" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8192" x="0" y="172" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8193" x="6" y="172" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8194" x="12" y="172" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8195" x="24" y="171" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8196" x="30" y="171" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8197" x="42" y="171" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8198" x="48" y="170" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8199" x="54" y="170" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8200" x="60" y="170" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8201" x="66" y="170" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8202" x="220" y="159" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
    <char id="8211" x="226" y="159" width="5" height="3" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8212" x="188" y="159" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8216" x="141" y="161" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8217" x="146" y="161" width="4" height="4" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8218" x="151" y="161" width="4" height="4" xoffset="1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8220" x="230" y="153" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8221" x="244" y="153" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8222" x="237" y="153" width="6" height="5" xoffset="0" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="8226" x="12" y="166" width="5" height="5" xoffset="0" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8230" x="85" y="164" width="7" height="4" xoffset="-1" yoffset="7" xadvance="6" page="0" chnl="15" />
    <char id="8249" x="52" y="157" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8250" x="22" y="157" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8253" x="168" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8260" x="176" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8304" x="76" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8308" x="82" y="156" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8309" x="94" y="155" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8310" x="100" y="154" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8311" x="34" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8312" x="40" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8313" x="46" y="157" width="5" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8314" x="18" y="166" width="5" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8315" x="18" y="172" width="5" height="3" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8316" x="24" y="165" width="5" height="5" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8319" x="176" y="153" width="5" height="6" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8356" x="184" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8359" x="184" y="58" width="7" height="10" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8364" x="192" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8370" x="160" y="24" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8373" x="56" y="37" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8470" x="66" y="0" width="8" height="11" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="8482" x="106" y="154" width="10" height="6" xoffset="-2" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8592" x="216" y="145" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8593" x="224" y="145" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8594" x="232" y="145" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8595" x="240" y="145" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8596" x="165" y="129" width="9" height="7" xoffset="-2" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8597" x="216" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8598" x="169" y="153" width="6" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8599" x="162" y="154" width="6" height="6" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8600" x="155" y="154" width="6" height="6" xoffset="0" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8601" x="141" y="154" width="6" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="8722" x="204" y="159" width="7" height="3" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8725" x="224" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8729" x="72" y="170" width="3" height="3" xoffset="1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="8730" x="220" y="36" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="8734" x="125" y="154" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8735" x="191" y="129" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8745" x="223" y="129" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8776" x="117" y="154" width="7" height="6" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8800" x="8" y="142" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8801" x="32" y="141" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8804" x="240" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8805" x="248" y="119" width="7" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="8962" x="113" y="129" width="7" height="8" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="8976" x="45" y="165" width="7" height="4" xoffset="-1" yoffset="5" xadvance="6" page="0" chnl="15" />
    <char id="9650" x="182" y="153" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9654" x="28" y="157" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="9660" x="190" y="153" width="7" height="5" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9664" x="88" y="155" width="5" height="7" xoffset="0" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="9792" x="72" y="36" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="9794" x="80" y="36" width="7" height="11" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="9829" x="133" y="154" width="7" height="6" xoffset="-1" yoffset="4" xadvance="6" page="0" chnl="15" />
    <char id="9830" x="136" y="138" width="7" height="7" xoffset="-1" yoffset="3" xadvance="6" page="0" chnl="15" />
    <char id="10003" x="62" y="71" width="8" height="9" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="10013" x="128" y="47" width="7" height="10" xoffset="-1" yoffset="1" xadvance="6" page="0" chnl="15" />
    <char id="12288" x="238" y="159" width="5" height="3" xoffset="-2" yoffset="10" xadvance="6" page="0" chnl="15" />
  </chars>
</font>
