<?xml version="1.0"?>
<font>
  <info face="monogram-outline" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="4,4" outline="4"/>
  <common lineHeight="48" base="40" scaleW="1024" scaleH="1024" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="monogram-outline_0.png" />
  </pages>
  <chars count="577">
    <char id="32" x="1000" y="636" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="33" x="292" y="520" width="12" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="34" x="0" y="664" width="20" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="35" x="356" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="36" x="800" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="37" x="832" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="38" x="928" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="39" x="164" y="660" width="12" height="20" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="40" x="196" y="524" width="16" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="41" x="236" y="524" width="16" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="42" x="192" y="596" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="43" x="928" y="548" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="44" x="1004" y="612" width="16" height="20" xoffset="0" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="45" x="784" y="636" width="28" height="12" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="46" x="704" y="640" width="12" height="16" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="47" x="0" y="528" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="48" x="32" y="528" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="49" x="64" y="524" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="50" x="96" y="524" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="51" x="320" y="280" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="52" x="352" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="53" x="384" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="54" x="416" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="55" x="448" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="56" x="480" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="57" x="512" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="58" x="644" y="516" width="12" height="32" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="59" x="216" y="524" width="16" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="60" x="320" y="560" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="61" x="792" y="612" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="62" x="256" y="564" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="63" x="544" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="64" x="576" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="65" x="608" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="66" x="640" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="67" x="672" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="68" x="704" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="69" x="736" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="70" x="768" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="71" x="800" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="72" x="832" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="73" x="864" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="74" x="896" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="75" x="928" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="76" x="960" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="77" x="992" y="276" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="78" x="0" y="328" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="79" x="32" y="328" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="80" x="64" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="81" x="0" y="196" width="28" height="40" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="82" x="96" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="83" x="128" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="84" x="160" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="85" x="192" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="86" x="224" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="87" x="256" y="324" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="88" x="288" y="320" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="89" x="320" y="320" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="90" x="352" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="91" x="256" y="524" width="16" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="92" x="384" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="93" x="176" y="524" width="16" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="94" x="824" y="612" width="28" height="20" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="95" x="848" y="636" width="28" height="12" xoffset="-4" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="96" x="624" y="644" width="16" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="97" x="512" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="98" x="416" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="99" x="416" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="100" x="448" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="101" x="288" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="102" x="480" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="103" x="512" y="316" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="104" x="96" y="404" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="105" x="544" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="106" x="320" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="107" x="576" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="108" x="608" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="109" x="800" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="110" x="0" y="632" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="111" x="992" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="112" x="640" y="316" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="113" x="672" y="316" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="114" x="288" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="115" x="64" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="116" x="704" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="117" x="32" y="600" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="118" x="0" y="600" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="119" x="992" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="120" x="960" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="121" x="736" y="316" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="122" x="896" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="123" x="128" y="524" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="124" x="1008" y="144" width="12" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="125" x="152" y="524" width="20" height="36" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="126" x="212" y="660" width="28" height="16" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="160" x="928" y="636" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="161" x="276" y="524" width="12" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="162" x="768" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="163" x="800" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="164" x="832" y="580" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="165" x="832" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="166" x="308" y="520" width="12" height="36" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="167" x="864" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="168" x="144" y="684" width="20" height="12" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="169" x="896" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="170" x="60" y="632" width="24" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="171" x="856" y="612" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="172" x="276" y="660" width="28" height="16" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="174" x="928" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="175" x="720" y="640" width="28" height="12" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="176" x="592" y="616" width="24" height="24" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="177" x="960" y="316" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="178" x="280" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="179" x="232" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="180" x="524" y="644" width="16" height="16" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="181" x="992" y="316" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="182" x="0" y="368" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="183" x="320" y="680" width="12" height="12" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="184" x="120" y="660" width="20" height="20" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="185" x="256" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="186" x="32" y="632" width="24" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="187" x="888" y="612" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="188" x="32" y="368" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="189" x="64" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="190" x="96" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="191" x="128" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="192" x="608" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="193" x="544" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="194" x="320" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="195" x="288" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="196" x="128" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="197" x="256" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="198" x="160" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="199" x="192" y="52" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="200" x="160" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="201" x="96" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="202" x="64" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="203" x="352" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="204" x="32" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="205" x="0" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="206" x="940" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="207" x="480" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="208" x="212" y="284" width="32" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="209" x="876" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="210" x="256" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="211" x="780" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="212" x="748" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="213" x="684" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="214" x="704" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="215" x="24" y="664" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="216" x="192" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="217" x="524" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="218" x="492" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="219" x="460" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="220" x="896" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="221" x="396" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="222" x="224" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="223" x="256" y="364" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="224" x="0" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="225" x="32" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="226" x="64" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="227" x="96" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="228" x="288" y="360" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="229" x="160" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="230" x="128" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="231" x="320" y="360" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="232" x="224" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="233" x="256" y="236" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="234" x="288" y="236" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="235" x="352" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="236" x="352" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="237" x="384" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="238" x="416" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="239" x="384" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="240" x="392" y="144" width="32" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="241" x="512" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="242" x="544" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="243" x="576" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="244" x="608" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="245" x="640" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="246" x="416" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="247" x="96" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="248" x="796" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="249" x="768" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="250" x="800" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="251" x="832" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="252" x="448" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="253" x="196" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="254" x="128" y="148" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="255" x="160" y="148" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="256" x="992" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="257" x="480" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="258" x="256" y="144" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="259" x="992" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="260" x="332" y="0" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="261" x="512" y="356" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="262" x="652" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="263" x="672" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="264" x="716" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="265" x="640" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="266" x="608" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="267" x="544" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="268" x="844" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="269" x="544" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="270" x="908" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="271" x="352" y="144" width="36" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="272" x="176" y="284" width="32" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="273" x="428" y="144" width="32" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="274" x="256" y="192" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="275" x="576" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="276" x="224" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="277" x="160" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="278" x="96" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="279" x="608" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="280" x="352" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="281" x="640" y="356" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="282" x="496" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="283" x="672" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="284" x="480" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="285" x="100" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="286" x="512" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="287" x="36" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="288" x="32" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="289" x="576" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="290" x="640" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="291" x="132" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="292" x="672" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="293" x="976" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="294" x="64" y="284" width="36" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="295" x="104" y="284" width="32" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="296" x="800" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="297" x="784" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="298" x="720" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="299" x="704" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="300" x="96" y="100" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="301" x="560" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="302" x="192" y="100" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="303" x="224" y="100" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="304" x="288" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="305" x="160" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="306" x="736" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="307" x="512" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="308" x="544" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="309" x="0" y="0" width="32" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="310" x="800" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="311" x="32" y="148" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="312" x="768" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="313" x="992" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="314" x="864" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="315" x="480" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="316" x="416" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="317" x="768" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="318" x="800" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="319" x="832" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="320" x="864" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="321" x="140" y="284" width="32" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="322" x="896" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="323" x="704" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="324" x="192" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="325" x="556" y="0" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="326" x="928" y="356" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="327" x="300" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="328" x="128" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="329" x="284" y="280" width="32" height="36" xoffset="-8" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="330" x="96" y="148" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="331" x="960" y="356" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="332" x="672" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="333" x="992" y="356" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="334" x="192" y="148" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="335" x="736" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="336" x="812" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="337" x="224" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="338" x="0" y="408" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="339" x="224" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="340" x="448" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="341" x="656" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="342" x="384" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="343" x="32" y="408" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="344" x="928" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="345" x="688" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="346" x="736" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="347" x="944" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="348" x="364" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="349" x="448" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="350" x="64" y="148" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="351" x="64" y="404" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="352" x="160" y="100" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="353" x="64" y="196" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="354" x="416" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="355" x="384" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="356" x="128" y="52" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="357" x="480" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="358" x="128" y="404" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="359" x="160" y="404" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="360" x="768" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="361" x="704" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="362" x="192" y="240" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="363" x="192" y="404" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="364" x="620" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="365" x="576" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="366" x="768" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="367" x="816" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="368" x="832" y="48" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="369" x="752" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="370" x="864" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="371" x="224" y="404" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="372" x="64" y="100" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="373" x="592" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="374" x="128" y="100" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="375" x="164" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="376" x="464" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="377" x="448" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="378" x="848" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="379" x="32" y="284" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="380" x="256" y="404" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="381" x="576" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="382" x="896" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="402" x="352" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="461" x="0" y="148" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="462" x="864" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="536" x="960" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="537" x="288" y="400" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="538" x="928" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="539" x="896" y="96" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="700" x="144" y="660" width="16" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="710" x="452" y="644" width="20" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="711" x="476" y="644" width="20" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="713" x="976" y="636" width="20" height="12" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="728" x="500" y="644" width="20" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="729" x="336" y="680" width="12" height="12" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="730" x="428" y="644" width="20" height="16" xoffset="0" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="731" x="404" y="648" width="20" height="16" xoffset="4" yoffset="36" xadvance="24" page="0" chnl="15" />
    <char id="732" x="372" y="652" width="28" height="16" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="733" x="244" y="660" width="28" height="16" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="884" x="644" y="644" width="16" height="16" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="885" x="544" y="644" width="16" height="16" xoffset="0" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="890" x="684" y="640" width="16" height="16" xoffset="4" yoffset="32" xadvance="24" page="0" chnl="15" />
    <char id="891" x="672" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="892" x="736" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="893" x="768" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="894" x="1004" y="0" width="16" height="36" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="900" x="664" y="644" width="16" height="16" xoffset="4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="901" x="308" y="660" width="28" height="16" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="902" x="928" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="903" x="304" y="680" width="12" height="12" xoffset="4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="904" x="832" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="905" x="228" y="0" width="32" height="44" xoffset="-8" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="906" x="736" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="908" x="704" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="910" x="672" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="911" x="608" y="96" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="912" x="960" y="232" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="913" x="320" y="400" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="914" x="352" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="915" x="384" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="916" x="416" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="917" x="448" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="918" x="480" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="919" x="512" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="920" x="544" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="921" x="576" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="922" x="608" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="923" x="640" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="924" x="672" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="925" x="704" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="926" x="736" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="927" x="768" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="928" x="800" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="929" x="832" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="931" x="864" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="932" x="896" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="933" x="928" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="934" x="960" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="935" x="992" y="396" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="936" x="0" y="448" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="937" x="32" y="448" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="938" x="0" y="284" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="939" x="912" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="940" x="288" y="192" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="941" x="528" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="942" x="68" y="0" width="28" height="48" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="943" x="624" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="944" x="32" y="100" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="945" x="700" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="946" x="0" y="100" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="947" x="64" y="444" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="948" x="96" y="444" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="949" x="732" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="950" x="992" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="951" x="128" y="444" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="952" x="160" y="444" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="953" x="828" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="954" x="860" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="955" x="192" y="444" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="956" x="224" y="444" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="957" x="924" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="958" x="960" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="959" x="956" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="960" x="988" y="516" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="961" x="256" y="444" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="962" x="288" y="440" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="963" x="64" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="964" x="96" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="965" x="576" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="966" x="320" y="440" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="967" x="352" y="436" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="968" x="896" y="48" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="969" x="160" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="970" x="384" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="971" x="416" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="972" x="320" y="192" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="973" x="384" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="974" x="416" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="981" x="448" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1010" x="384" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1012" x="480" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1013" x="448" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1014" x="480" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1021" x="512" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1022" x="544" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1023" x="576" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1024" x="972" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1025" x="448" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1027" x="588" y="0" width="28" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="1028" x="608" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1030" x="640" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1031" x="768" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1040" x="672" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1041" x="704" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1042" x="736" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1043" x="768" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1044" x="800" y="188" width="28" height="40" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1045" x="800" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1046" x="832" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1047" x="864" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1048" x="896" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1049" x="832" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1050" x="928" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1051" x="960" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1052" x="992" y="436" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1053" x="0" y="488" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1054" x="32" y="488" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1055" x="64" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1056" x="96" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1057" x="128" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1058" x="160" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1059" x="192" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1060" x="224" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1061" x="256" y="484" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1062" x="288" y="480" width="28" height="36" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1063" x="320" y="480" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1064" x="352" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1065" x="864" y="188" width="28" height="40" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1066" x="324" y="520" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1067" x="388" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1068" x="420" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1069" x="384" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1070" x="416" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1071" x="484" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="1072" x="256" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1073" x="448" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1074" x="320" y="592" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1075" x="352" y="588" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1076" x="580" y="516" width="28" height="32" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1077" x="384" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1078" x="416" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1079" x="448" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1080" x="480" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1081" x="480" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1082" x="512" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1083" x="544" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1084" x="576" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1085" x="608" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1086" x="640" y="584" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1087" x="672" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1088" x="512" y="476" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1089" x="704" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1090" x="0" y="568" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1091" x="544" y="476" width="28" height="36" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1092" x="428" y="0" width="28" height="44" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1093" x="352" y="556" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1094" x="612" y="516" width="28" height="32" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1095" x="736" y="580" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1096" x="224" y="596" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1097" x="516" y="516" width="28" height="32" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1098" x="864" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1099" x="832" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1100" x="800" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1101" x="704" y="548" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1102" x="640" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1103" x="608" y="552" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1104" x="928" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1105" x="576" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1107" x="960" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1108" x="192" y="564" width="28" height="28" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="1110" x="608" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1111" x="640" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="1168" x="320" y="236" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="1169" x="548" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8192" x="0" y="688" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8193" x="24" y="688" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8194" x="48" y="688" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8195" x="96" y="684" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8196" x="120" y="684" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8197" x="168" y="684" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8198" x="192" y="680" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8199" x="216" y="680" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8200" x="240" y="680" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8201" x="264" y="680" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8202" x="880" y="636" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
    <char id="8211" x="904" y="636" width="20" height="12" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8212" x="752" y="636" width="28" height="12" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8216" x="564" y="644" width="16" height="16" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8217" x="584" y="644" width="16" height="16" xoffset="4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8218" x="604" y="644" width="16" height="16" xoffset="4" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="8220" x="920" y="612" width="24" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8221" x="976" y="612" width="24" height="20" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8222" x="948" y="612" width="24" height="20" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15" />
    <char id="8226" x="48" y="664" width="20" height="20" xoffset="0" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8230" x="340" y="656" width="28" height="16" xoffset="-4" yoffset="28" xadvance="24" page="0" chnl="15" />
    <char id="8249" x="208" y="628" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8250" x="88" y="628" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8253" x="672" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8260" x="704" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8304" x="304" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8308" x="328" y="624" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8309" x="376" y="620" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8310" x="400" y="616" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8311" x="136" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8312" x="160" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8313" x="184" y="628" width="20" height="28" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8314" x="72" y="664" width="20" height="20" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8315" x="72" y="688" width="20" height="12" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8316" x="96" y="660" width="20" height="20" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8319" x="704" y="612" width="20" height="24" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8356" x="736" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8359" x="736" y="232" width="28" height="40" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8364" x="768" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8370" x="640" y="96" width="28" height="44" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8373" x="224" y="148" width="28" height="44" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8470" x="264" y="0" width="32" height="44" xoffset="-4" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="8482" x="424" y="616" width="40" height="24" xoffset="-8" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8592" x="864" y="580" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8593" x="896" y="580" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8594" x="928" y="580" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8595" x="960" y="580" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8596" x="660" y="516" width="36" height="28" xoffset="-8" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8597" x="864" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8598" x="676" y="612" width="24" height="24" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8599" x="648" y="616" width="24" height="24" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8600" x="620" y="616" width="24" height="24" xoffset="0" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8601" x="564" y="616" width="24" height="24" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="8722" x="816" y="636" width="28" height="12" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8725" x="896" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8729" x="288" y="680" width="12" height="12" xoffset="4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="8730" x="880" y="144" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="8734" x="500" y="616" width="28" height="24" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8735" x="764" y="516" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8745" x="892" y="516" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8776" x="468" y="616" width="28" height="24" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8800" x="32" y="568" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8801" x="128" y="564" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8804" x="960" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8805" x="992" y="476" width="28" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="8962" x="452" y="516" width="28" height="32" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="8976" x="180" y="660" width="28" height="16" xoffset="-4" yoffset="20" xadvance="24" page="0" chnl="15" />
    <char id="9650" x="728" y="612" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9654" x="112" y="628" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="9660" x="760" y="612" width="28" height="20" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9664" x="352" y="620" width="20" height="28" xoffset="0" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="9792" x="288" y="144" width="28" height="44" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="9794" x="320" y="144" width="28" height="44" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="9829" x="532" y="616" width="28" height="24" xoffset="-4" yoffset="16" xadvance="24" page="0" chnl="15" />
    <char id="9830" x="544" y="552" width="28" height="28" xoffset="-4" yoffset="12" xadvance="24" page="0" chnl="15" />
    <char id="10003" x="248" y="284" width="32" height="36" xoffset="-4" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="10013" x="512" y="188" width="28" height="40" xoffset="-4" yoffset="4" xadvance="24" page="0" chnl="15" />
    <char id="12288" x="952" y="636" width="20" height="12" xoffset="-8" yoffset="40" xadvance="24" page="0" chnl="15" />
  </chars>
</font>
